# android-collector

./: README.md
Product/CarRescue/app/: build.gradle  proguard-rules.pro
Product/CarRescue/app/src/androidTest/java/com/genesis/carrescue/: ApplicationTest.java
Product/CarRescue/app/src/main/: AndroidManifest.xml
Product/CarRescue/app/src/main/java/com/genesis/ui/: TabButton.java
Product/CarRescue/app/src/main/java/com/genesis/util/data/: GsonUtil.java  (+1 more)
Product/CarRescue/app/src/main/res/drawable-mdpi/: button_shape.xml  sm_btn_shape.xml  tab_btn_business.xml  tab_btn_home.xml  tab_btn_order.xml
Product/CarRescue/app/src/main/res/layout/: activity_account.xml  activity_business.xml  activity_company_info.xml  activity_driver.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_register.xml  activity_user_info.xml  cell.xml  fragment_account.xml  fragment_business.xml  fragment_car.xml  fragment_car_list.xml  fragment_company_info.xml  fragment_contract.xml  fragment_contract_list.xml  fragment_driver.xml  fragment_driver_list.xml  fragment_order.xml  fragment_user_info.xml  list_item_car.xml  list_item_contract.xml  list_item_driver.xml  tab_bar.xml
Product/CarRescue/app/src/main/res/values/: strings.xml  styles.xml
Product/origin-android/app/: build.gradle
Product/origin-android/app/src/main/: AndroidManifest.xml
Product/origin-android/app/src/main/res/drawable-hdpi/: text_shape.xml
Product/origin-android/app/src/main/res/drawable-mdpi/: btn_border.xml  tab_btn_user.xml
Product/origin-android/app/src/main/res/drawable-xxxhdpi/: text_captcha.xml
Product/origin-android/app/src/main/res/layout/: activity_depot.xml  activity_home.xml  activity_login.xml  activity_me.xml  fragment_depot.xml  fragment_home.xml  fragment_me.xml  fragment_menu_list.xml  list_item_menu.xml  tab_bar.xml  view_camera_and_title.xml
Product/origin-android/app/src/main/res/menu/: fragment_car_list.xml  fragment_contact_list.xml  fragment_menu_list.xml
Product/origin-android/app/src/main/res/values/: strings.xml  styles.xml
(+132 files in other folders)
