<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/ListLine"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        >
        <TextView
            android:text="公司名称:"
            android:layout_marginLeft="15dp"
            style="@style/ListText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
            <TextView
                android:id="@+id/user_info_company_name"
                android:text=""
                style="@style/ListValue"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        style="@style/ListLine"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        >
        <TextView
            android:text="账号:"
            android:layout_marginLeft="15dp"
            style="@style/ListText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
            <TextView
                android:id="@+id/user_info_account_name"
                android:text=""
                style="@style/ListValue"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        style="@style/ListLine"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        >

        <TextView
            android:text="修改密码:"
            android:layout_marginLeft="15dp"
            style="@style/ListText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:src="@drawable/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </ImageView>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        style="@style/ListLine"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        style="@style/ListLine"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        >
        <TextView
            android:text="退出登录"
            android:layout_gravity="center"
            style="@style/ListText"
            />
    </LinearLayout>

    <ImageView
        style="@style/ListLine"
        android:layout_marginTop="15dp" />
</LinearLayout>
