<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/product_list_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:focusable="false"
        android:padding="4dp"
        android:text="已上线"/>
    <TextView android:id="@+id/product_list_item_nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/product_list_item_status"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Product name" />
    <TextView android:id="@+id/product_list_item_descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_list_item_nameTextView"
        android:layout_toLeftOf="@id/product_list_item_status"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="Product description" />
    <TextView android:id="@+id/product_list_item_dateLastUpda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_list_item_descriptionTextView"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="Last update" />
</RelativeLayout>