<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_item_driver_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        >
        <ImageView
            android:src="@drawable/agreement"
            style="@style/ListIcon"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/item_menu_name"
                android:text=""
                style="@style/ListText"
                />
            <TextView
                android:id="@+id/item_menu_price"
                android:text=""
                style="@style/SmallListText"
                />
        </LinearLayout>

        <ImageView
            android:src="@drawable/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            >
        </ImageView>
    </LinearLayout>

    <ImageView
        style="@style/ListLine"
            />
</LinearLayout>